﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/Debug
/Servo/Debug
/Servo/packages.config
/Servo/Servo.vcxproj.filters
/Servo/Servo.vcxproj.user
/Talisman/data/users.sqlite3
/Talisman/Debug/Talisman.tlog
/Talisman/Debug
/Talisman/sqlite3.dll
/Talisman/Talisman.vcxproj.filters
/Talisman/Talisman.vcxproj.user
/Talisman/msgs
/Talisman/data/call_log.sqlite3
/Talisman/logs
/Talisman/data/email.sqlite3
/Toolbelt/Debug
/Toolbelt/Toolbelt.vcxproj.filters
/Toolbelt/Toolbelt.vcxproj.user
/Talisman/data/fb_uploads.sqlite3
/Talisman/data/fb_misc.sqlite3
/Talisman/scripts/data
/Release
/Servo/Release
/Talisman/Release
/Talisman/lua5.4.dll
/Talisman/win32_deps/Output
/Toolbelt/Release
/Talisman/dloads/general/uploads
/Talisman/data/ssh_host_rsa_key
/Talisman/data/ssh_host_ed25519_key
/Talisman/data/ssh_host_ecdsa_key
/Talisman/data/ssh_host_dsa_key
/Talisman/ssh.dll
/Talisman/lua5.4.1.dll
/Talisman/temp/0/qwk
/Talisman/data/nodelist.sqlite3
/Webbie/Debug
/Webbie/Webbie.vcxproj.filters
/Webbie/Webbie.vcxproj.user
/Postie/Debug
/Postie/Release
/Talisman/temp
/Postie/Postie.vcxproj.user
/Talisman/lua5.4.2.dll
/Gofer/Release
/Gofer/Gofer.vcxproj.user
/Falcon/Debug
/Falcon/Release
/Gofer/Debug
*.kdev4
/Binki/Release
/Binki/Debug
/Qwkie/Release
/Binki/Binki.vcxproj.filters
/Qwkie/Qwkie.vcxproj.user
/Qwkie/Debug
/Trinket/Release
/Trinket/Trinket.vcxproj.user
/Trinket/Trinket.vcxproj.filters
/NewsSrv/Release/NewsSrv.tlog
/NewsSrv/Release
/NewsSrv/NewsSrv.vcxproj.user
/NewsSrv/NewsSrv.vcxproj.filters
/Bridge/Debug
/Bridge/Release
/Bridge/x64/Debug
/Bridge/Bridge.vcxproj.filters
*.user
/HttpSrv/Debug
/HttpSrv/Release
/HttpSrv/HttpSrv.vcxproj.filters
