cmake_minimum_required (VERSION 3.0)
project (newssrv)
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_MODULE_PATH ${newssrv_SOURCE_DIR}/../cmake/)
set(CMAKE_CXX_FLAGS_DEBUG "${CMAKE_CXX_FLAGS_DEBUG} -Wall -ggdb")
set(CMAKE_CXX_FLAGS_RELEASE "${CMAKE_CXX_FLAGS_RELEASE} -Wall")
find_package(ICONV REQUIRED)
add_executable(newssrv NewsSrv.cpp Request.cpp ../Common/Logger.cpp ../Common/Squish.cpp)
include_directories(../Common ${ICONV_INCLUDE_DIR})
if ("${CMAKE_CXX_COMPILER_ID}" STREQUAL "Clang")
	target_link_libraries (newssrv ${ICONV_LIBRARIES} )
else()
	if (CMAKE_SYSTEM_NAME MATCHES "Haiku")
		target_link_libraries (newssrv -lstdc++fs -lnetwork ${ICONV_LIBRARIES} )
	else()
		target_link_libraries (newssrv -lstdc++fs ${ICONV_LIBRARIES} )
	endif()
endif()

