[main]
telnet port = 2323
ssh port = 2222
gopher port = -1
hostname = __HOSTNAME__
root menu = main
sysop name = __SYSOP_NAME__
system name = __BBS_NAME__
location = __LOCATION__
qwk id = __QWK_ID__

[paths]
gfile path = gfiles
data path = data
menu path = menus
message path = msgs
temp path = temp
log path = logs
gopher root = gopher
netmail semaphore = data/netmail.sem
echomail semaphore = data/echomail.sem

